VITE_APP_SUPABASE_URL=https://jqjhjdczamcwscpfhcxi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxamhqZGN6YW1jd3NjcGZoY3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjQyMTQsImV4cCI6MjA1NTcwMDIxNH0.lg770KGxIGyda_tYZXI1RqrCLb1JtkDwWgOKUg7n47I
